<html>
    <head>
        <title>

        </title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
        <link href="bootstrap.css"type="text/css" rel="stylesheet">
        <style type="text/css">
            #dh{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px gray;}
			i.fa,b{color:rgb(22, 45, 227);}
        </style>
        </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-offset-1 col-sm-6 col-md-offset-4 col-md-9 col-lg-offset-4 col-lg-4" id="dh"></div>
                <h2><i class="fa fa-user-circle-o" aria-hidden="true"></i> New Account</h2>
                <div class="form-group">
                    <b>Firstname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user-O"></i></span>
                        <input id="fname" type="text"maxlength="10" placeholder="Enter Text In Capital"class="form-control" >   
                    </div>
                </div>
                <div class="form-group">
                    <b>Last Name:</b>
                    <div class="input-group">
                     <span class="input-group-addon"><i class="fa fa-user-o" aria-hidden="true"></i></span>  
                      <input id="fname" type="text"maxlength="20" placeholder="Enter Text In Capital"class="form-control" >
                    </div>
                </div>
                     <div class="form-group">
                     <b><i class="fa fa-phone" aria-hidden="true"></i>Contact No:</b>
                     <div class="input-group">
                         <select>
                                <option>+91</option>
                                 <option>+01</option>
                                 <option>+05</option>
                                 <option>+10</option>
                                 <option>+15</option>
                                 <option>+25</option>
                             </select>
                          <input id="cnumber" type="text" maxlength="10" placeholder="Enter Only Number"class="form-control">
                        </div>
                 

                    </div>
                    <div class="form-group">
                            <b><i class="fa fa-mars" aria-hidden="true"></i>&nbsp;<i class="fa fa-venus" aria-hidden="true"></i>Gender:</b>
                         <div>
                                <select>
                                  <option>None</option>
                                  <option>Male</option>
                                  <option>Female</option>
                                  </select>
                             </div>
                     </div>
                     <div class="form-group">
                            <b>Email ID:</b>
                         <div class="input-group">
                              <span ><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                 <input id="email" type="text" maxlength="25" placeholder="Enter your Email Here"  class="form-control">
                          </div>
                     </div>
                         <div class="form-group">
                                 <b>Password:</b>
                                <div class="input-group">
                                     <span><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
                                        <input id="password" type="password" minlength="6" maxlength="15" placeholder="Type Password" class="form-control"class="form-control">
                                </div> 
                            </div> 
                            <div class="dh">
                               <div class="input-group">

                                <a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Create New Account</a>
                                </div>
                            </div>
                        </div>            
                </div>
        </div>
        
    </body>
</html>